/* Custom styles for blog post content */
.blog-content h2 {
  font-family: var(--font-serif, serif);
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  scroll-margin-top: 100px;
}

.blog-content h3 {
  font-family: var(--font-serif, serif);
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  scroll-margin-top: 100px;
}

.blog-content p {
  font-family: var(--font-serif, serif);
  line-height: 1.8;
  margin-bottom: 1.25rem;
}

.blog-content code {
  font-family: var(--font-mono, monospace);
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9em;
}

.blog-content pre {
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.blog-content blockquote {
  border-left: 4px solid #f97316;
  padding-left: 1rem;
  font-style: italic;
  margin: 1.5rem 0;
  background-color: rgba(249, 115, 22, 0.05);
  padding: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.blog-content ol,
.blog-content ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.blog-content li {
  margin-bottom: 0.5rem;
}

.blog-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
}

.blog-content .image-container {
  margin: 2rem 0;
  text-align: center;
}

.blog-content a {
  color: #f97316;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.blog-content a:hover {
  color: #ea580c;
}
